# Pruebas

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  programacion.csproj
.github/workflows/: main.yml
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
wwwroot/css/: site.css  style.css
